# scijava-parallel-imagej-server

./: README.md  pom.xml
src/main/java/cz/it4i/parallel/imagej/server/: AbstractDatasetImageJServerConverter.java  AbstractParallelizationParadigmConverter.java  AbstractParameterProcessor.java  DatasetImageJServerConverter.java  DefaultParameterProcessor.java  DefaultParameterTypeProvider.java  HPCImageJServerParadigmProfileManager.java  ImageJServerParadigm.java  ImageJServerWorker.java  InProcessImagejServerProfileManager.java  InternalCompletableFutureID.java  LocalImageJServerParadigmProfileManager.java  ParallelizationParadigmConverter.java  ParameterProcessor.java  ParameterTypeProvider.java  RAIImageJServerConverter.java  RemoteDataHandler.java  RemoteDataManager.java  RequestBrokerServiceParameterProvider.java
src/main/java/cz/it4i/parallel/imagej/server/runners/: HPCBigDataServerRunTS.java  HPCImageJServerRunnerUI.java  InProcessImageJServerRunner.java  LocalImageJServerRunner.java  Wait4ImageJServer.java  WaitForHTTPServerRunTS.java
